on:
  push:
    branches: [ dev ]

env:
  AZURE_WEBAPP_NAME: fe-interview    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '10.x'                # set this to the node version to use
  # 阿里云ECS配置
  ECS_SERVER_PRIVATE_KEY: ${{ secrets.ECS_SERVER_PRIVATE_KEY }} # 服务器私钥
  ECS_USER: ${{ secrets.ECS_USER }}
  ECS_IP: ${{ secrets.ECS_IP }}
  # 阿里云轻应用配置
  MY_V2_SERVER_PRIVATE_KEY: ${{ secrets.MY_V2_SERVER_PRIVATE_KEY }} # 服务器私钥
  MY_V2_USER: ${{ secrets.MY_V2_USER }}
  MY_V2_IP: ${{ secrets.MY_V2_IP }}

jobs:
  deploy-github-pages:
    name: 发布到github Pages
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: dev # 指定dev分支
    - name: install
      run: npm install
    - name: Build
      run:  hexo g
    - name: deploy github pages
      uses: peaceiris/actions-gh-pages@v2.5.1
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }} # ssh 私钥
        PUBLISH_BRANCH: master # 发布到master分支
        PUBLISH_DIR: ./public # 打包后的目录
